# Router Config
GIN_MODE=

# Local Development
BACKEND_PORT=

# Postgres Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:root@localhost:5432/test_db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

# Auth0 Config
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=https://your-api-identifier
