# Router Config
GIN_MODE=debug

# Local Development
BACKEND_PORT=3000

# Postgres Config
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_NAME=test_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL_MODE=disable
